Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
*******************
solution ->

select Email from
(
select Email, count(Email) as Email_count from Person 
    group by Email
) as Temptable
 where Email_count>1

# as Temptable is neccessary
